<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/gr3"
        android:layout_width="38dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="@mipmap/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063" />

    <TextView
        android:id="@+id/T0"
        android:width="0dp"
        android:layout_width="318dp"
        android:layout_height="82dp"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:background="@drawable/fyfb1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/T1"
        android:layout_width="94dp"
        android:layout_height="46dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:text="房间名"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/E1"
        android:layout_width="230dp"
        android:layout_height="47dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/editor_style"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toEndOf="@+id/T1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/T2"
        android:layout_width="94dp"
        android:layout_height="46dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="租房地点"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/T1" />

    <EditText
        android:id="@+id/E2"
        android:layout_width="230dp"
        android:layout_height="47dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/editor_style"
        android:inputType="textMultiLine"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@+id/T2"
        app:layout_constraintTop_toBottomOf="@+id/E1" />

    <TextView
        android:id="@+id/T3"
        android:layout_width="94dp"
        android:layout_height="46dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="房间介绍"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/T2" />

    <EditText
        android:id="@+id/E3"
        android:layout_width="351dp"
        android:layout_height="83dp"
        android:layout_marginLeft="32dp"
        android:background="@drawable/editor_style"
        android:inputType="textMultiLine"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/T3" />

    <TextView
        android:id="@+id/T4"
        android:layout_width="94dp"
        android:layout_height="46dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="舍友需求"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/T3" />

    <EditText
        android:id="@+id/E4"
        android:layout_width="353dp"
        android:layout_height="103dp"
        android:layout_marginLeft="32dp"
        android:background="@drawable/editor_style"
        android:inputType="textMultiLine"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/T4" />

    <Button
        android:id="@+id/B1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="#000066"
        android:text="选择图片并发布信息"
        android:textColor="#ffffff"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/E4" />

</android.support.constraint.ConstraintLayout>