<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="260dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTheme"/>

        <LinearLayout
            android:id="@+id/mainheadview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background2">

            <ImageView
                android:id="@+id/tx"
                android:layout_width="118dp"
                android:layout_height="117dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="135dp"
                android:layout_marginRight="175dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/myscrollLinearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE"
        android:clickable="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="昵称："
                android:textColor="#DB4E61"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/E1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="66dp"
                android:layout_toStartOf="@+id/imageView"
                android:gravity="center_vertical"
                android:inputType="text"
                android:text="我是谁"
                android:textColor="#332E2E"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:paddingTop="34dp"
                android:paddingBottom="34dp"
                android:src="@drawable/ic_more" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"></View>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="#CCCCCC"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"

                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="性别:"
                android:textColor="#DB4E61"
                android:textSize="14sp" />


            <EditText
                android:id="@+id/E2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="66dp"
                android:layout_toStartOf="@+id/imageView1"
                android:gravity="center_vertical"
                android:inputType="text"
                android:text="男"
                android:textColor="#2B2828"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:paddingTop="34dp"
                android:paddingBottom="34dp"
                android:src="@drawable/ic_more" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="学校:"
                android:textColor="#DB4E61"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/E3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="66dp"
                android:layout_toStartOf="@+id/imageView2"
                android:gravity="center_vertical"
                android:inputType="text"
                android:text="杭州电子科技大学"
                android:textColor="#222020"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:paddingTop="34dp"
                android:paddingBottom="34dp"
                android:src="@drawable/ic_more" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="个人介绍:"
                android:textColor="#DB4E61"
                android:textSize="14sp" />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/E4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#00FFFFFF"
                android:gravity="center_horizontal"
                android:inputType="textMultiLine"
                android:text="hello! my name is xxxx!"
                android:textColor="#222020"
                android:textSize="14sp" />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="需求:"
                android:textColor="#DB4E61"
                android:textSize="14sp" />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/E5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#00FFFFFF"
                android:gravity="center_horizontal"
                android:inputType="textMultiLine"
                android:text="我的要求是这样。。。。。。。。。。。。。。。懂了吗"
                android:textColor="#222020"
                android:textSize="14sp" />


        </RelativeLayout>
        >


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="#CCCCCC"></View>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"></View>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="#CCCCCC"></View>
        <com.spark.submitbutton.SubmitButton
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="提交修改"
            android:textColor="@color/gray"
            android:textSize="12sp"
            app:sub_btn_background="@color/white"
            app:sub_btn_duration="2000"
            app:sub_btn_line_color="@color/colorPrimary"
            app:sub_btn_ripple_color="@color/colorPrimary"
            app:sub_btn_tick_color="@color/white"
            android:layout_gravity="center_horizontal"
            />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/mainactionbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        >
        <ImageView
            android:id="@+id/userinfo_topbar"
            android:visibility="invisible"
            android:background="@color/colorTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageButton
            android:id="@+id/gr2"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_title_back"/>
    </RelativeLayout>

</RelativeLayout>