<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myhouse">

    <Button
        android:id="@+id/mbt1"
        android:layout_width="38dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="@mipmap/back"/>

    <ListView
        android:id="@+id/mylist"
        android:layout_width="381dp"
        android:layout_height="627dp"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="88dp" />

</android.support.constraint.ConstraintLayout>